<!DOCTYPE html>
<html>
<head>
<title>First React Component</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>